<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<table>
  <tr>
   <th>department name</th>
    <th>employee name</th>
    <th>Salary</th>
 
  </tr>
  <tr>
     <td rowspan="2">hr</td>
    <td>mouni</td>
    <td>$100</td>

  </tr>
  <tr>
    <td>deepu</td>
    <td>$80</td>
 
  </tr>
 <tr>
     <td rowspan="2">sales</td>

    <td>mouni</td>
    <td>$100</td>

  </tr>
  <tr>
    <td>deepu</td>
    <td>$80</td>

</tr>
  <tr>
    <td colspan="2" style="background-color:blue";>Sum: </td>
    <td colspan="1" style="background-color:blue";>$180</td>
  </tr>
</table>
 
</body>
</html>
