<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Employee name</th>
    <th>salary</th>
  </tr>
<tr>
<th colspan="2" style="background-color: blue;">hr</th>


</tr>
<tr>
    <td>Mouni</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>deepu</td>
    <td>$80</td>
  </tr>
   <tr>
  <th colspan="2" style="background-color: blue;">sales</th>
</tr>
<tr>
    <td>sandeep</td>
    <td>$100</td>
  </tr>
 
  <tr>
    <td>minu</td>
    <td>$80</td>
  </tr>


</table>
 
</body>
</html>
