<!DOCTYPE HTML>
<HTML>
<head>
<title>embedded css</title>
<style type="text/css">
p
{
background-color:blue;
color:ehite;
font-family:'cosmic sans ms';
}
</style>
<link rel="stylesheet" href="external.css",type="text/css"/>
</head>
<style type="text/css">
p
{
background-color:blue;
color:white;
font-family:'cosmic sans ms';
</style>
<body>
	<p style="background-color:yellow;color:red;font-weighted:bold">this is the first paragraph 1</p>
	<p>this is the first paragraph 2</p>

	<p>this is the first paragraph 3</p>
<div>this is div2</div>
<p>this is the paragraph 4</p>
</body>
</html>

