<!DOCTYPE HTML>
<HTML>
	<head>
		<TITLE>Links</TITLE>
	</HEAD>
	<BODY>
		<a href="pre.html">PRE tag deml</a><br>
		<a href="http:\\icompass.fs.capgemini.com">i compass</a><br>
		<a href="mailto:hr@capgemini.com">MailTo</a><br>
		<a href="mailto:hr@capgemini.com&subject=HR Issues</a>Mailto<br>
		<a href="mailto:hr@capgemini.com&subject=HR Issues&cc:joe@capgemini.com&john@capgemini.com&bcc:ravi@capgemini.com</a>mailtosubject ccbcc<br>
		<a href="#details">training details</a><br>
		<br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br>
<br><br><br><br><br>
		<ADDRESS id="details">
			.NET Batch<br/>
			Training Lab glc g103<br/>
			<talwade pune
		</address>

	
	</body>

</html>