<!Doctype>
<HTML>
	<HEAD>
		<TITLE>Logical char </TITLE>
	</HEAD>
	<BODY>
		<code> Displays any code part in the web page</code>
<var> Displays any variable on the web page.win=0</var>
<kbd> Displays computer commands and arguments.</kbd>
<em> Highlights specific areas of text enclosed within it.<em>hi hellooo
<strong> Used for defining important text.</strong>hii hellooo
<dfn> Designed specifically for words and phrases defined
in text.</dfn> hii hellooo
<address> Specifies information about the creator e.g. Address,
mailing address.</address><address>mouni</address>