<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>NESTED LIST</TITLE>
	</HEAD>
	<BODY>
		<ul>
			<li>.net
				<ul>
					<li>.net weeks</li>
					<li>.net 12 weeks</li>
						<ol>
							<li>module1</li>
							<li> module2</li>
						</ol>

					<li>.net 13 weeks</li>
				</ul>
			</li>
			<li>java
				<ul>
					<li>.net weeks</li>
					<li>.net 12 weeks</li>
								<ol>
							 		<li>module1</li>
									<li> module2</li>
								</ol>


					<li>.net 13 weeks</li>
				</ul>
			</li>
	</body>
</html>