<!DOCTYPE>
<HTML>
<head><TITLE>PHYSICAL EFFECTS</TITLE>
</HEAD>
<BODY>
	<p>this is the first paragraph in bold form:<b>paragraph</b></p>
	<p>this is the first paragraph in italic form:<i> paragraph</i></p>
	<p>this is the first paragraph in underlined:<u>paragraph</u></p>
	<p>this is the first paragraph in striked form<s>paragraph</s></p>
	<p>this is the first paragraph in subscript form:H<sub>2</sub>O</p>
	<p>this is the first paragraph in superscript form:12<sup>th</sup>feb</p>
</BODY>
</HTML>
