<!Doctype>
<HTML>
	<HEAD>
		<TITLE>Logical char </TITLE>
	</HEAD>
	<BODY>
		<p><code> void main()</code></p>
<p><var>win=0</var></p>
<p><kbd> @#$</kbd></p>
<p><em> Highlights specific areas of text enclosed within it.<em></p>hi hellooo
<p><strong> Used for defining important text.</strong></p>hii hellooo
<p><dfn> Designed specifically for words and phrases defined
in text.</dfn> hii hellooo
</p><address> Specifies information about the creator e.g. Address,
mailing address.</address><address>mouni</address>