<!DOCTYPE HTML>
<HTML>
	<head>
		<TITLE>Form elements</TITLE>
	</HEAD>
	<BODY>
		<h1>Registration Form</h1>
		<form name="frmRegister" method="post">
		
			       <table>
				<tr>
					<td><b>employee id:</b></td>
					<td>
						<input type="text" name="txtId" Placeholder="6 digit is(ex:123456)" required autofocus"/">
					</td>
				</tr>
				<tr>
					<td><b>employee name:</b></td>
					<td>
						<input type="text" name="txtname" required/>
					</td>
				</tr>
				<tr>
					<td><b>Address:</b></td>
					<td>
						<input type="Address" cols="20" required>
					</td>
				</tr>
<tr>
<td><b>email address</b></td>
<td>
<input type="email" name="txtemail" required/>
</td>
</tr>
<tr>
<td><b>passing month year</b></td>
<td>
<input type="month" name="txtmonth"/>
</td>
</tr>
<tr>
<td><b>dob</b></td>
<td>
<input type="date" name="txtDOB" max="2001-12-15" required/>
</td>
</tr>
<tr>
<td><b>phone number</b></td>
<td>
<input type="number" required pattern="[6789][0-9]{10}"/>
</td>
</tr>
				<tr>
					<td><b>password:</b></td>
					<td>
						<input type="password" name="txtpassword"/>
					</td>
				</tr>
<TR>
<TD><B>GENDER:</B></TD>
<TD>
<INPUT TYPE="radio" NAME="genderrdb" VALUE="Male"/>male
<input type="radio" name="genderrdb" value="female"/>female
</td>
</tr>
			<tr>
				<td><b>facilities:</b></td>
    				<td>
<input type="checkbox" name="check availability" value="meals"/>meals
<input type="checkbox" name="check availability" value="food"/>food
</td>
</tr>
<tr>
<td><b>city:</b></td>
<td>
<select name="ddlcity" >
<option value="bang">bang</option>
<option value="che">che</option>
<option value="hyd">hyd</option>
<option value="ppun" selected>ppun</option>
<option value="bang">bang</option>
</select>
</td>
</tr>
<tr>
<td><b>select photo:</b></td>
<td>
<input type="file" name="photo"/>
</td>
</tr>
<tr>
<td></td>
<td>
<input type="submit" name="btnsubmit" value="submit"/>
<input type="reset" name="btnreset" value="reset"/>
<input type="button" name="btnshow" value="show"  onclick="alert('Hi');"/>

</td>
</tr>



      </table>
</form>

	</body>
</html>