<!DOCTYPE html>
<html>
<head>

<title>rowspan</title>
</head>
<body>

<table border="1">
  <tr>
    <th>employee name</th>
    <th>salary</th>
    <th>department name</th>
  </tr>
  <tr>
    <td>mouni</td>
    <td>$100</td>

   <td rowspan="2" style="background-color: blue;">hr</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
 <tr>
    <td>mouni</td>
    <td>$100</td>

    <td rowspan="2"  style="background-color: blue;">sales</td>
  </tr>
  <tr>
    <td>deepu</td>
    <td>$80</td>
  </tr>



</table>

</body>
</html>
