<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE> Universal selector</title>
		<STYLE type="text/css">
		*
		{
			margin:10px;
			padding"5px;
			background-color:yellow;
			color:red;
		}
		</STYLE>
	</HEAD>
	<BODY>
		<h1> this is heading </h1>
		<p>this is first paragraph</p?
		<p>this is second paragraph</p>
		<p>this is third paragraph</p>
		<div>this is first</div>
		<div this is second div</div>
		<a href="http://icompass.fs.capgemini.com" target="_blank">icompass</a>
		<br/>
		<a href="http://www.google.com" target="_parent">google</a>
		<br/>
		<a href="http://ndafile:8081/iupload">upload</a><br/>

		<table border="1">
			<tr>
				<th>Employee ID</th>
				<th>employee name</th>
				<th>salary</th>
			</tr>
			<tr>
				<td>101</td>
				<td>mouni</td>
				<td>50000</td>
			</tr>
			<tr>
				<td>102</td>
				<td>sandeep</td>
				<td>30000</td>
			</tr>
			<tr>
				<td>103</td>
				<td>deepu</td>
				<td>50000</td>
			</tr>
		</table>
	</body>
</html>
		
		
		
	