<!DOCTYPE html>
<html>
<head>
    <title>Big Company</title>

    <script type="text/javascript">
        function validation() {
           

            var one = Number(document.getElementById("Text1").value);
            var two = Number(document.getElementById("Text2").value);
            var three = Number(document.getElementById("Text3").value);
            var four = Number(document.getElementById("Text4").value);

            if (one == 0 && two == 0 && three == 0 && four == 0) {
                alert("No Item Selected");
            }
            else {
                var myWindow = window.open("", "MsgWindow", "width=400 , height= 200");
                myWindow.document.write("<h2>INVOICE</h2><p>---------------------------------------------------</p><table><tr><th>Product</th><th>Quantity</th><th>Price</th><th>Total Price</th></tr><tr><td>Barbie Doll</td><td>" + one + "</td><td>20</td><td>" + one * 20 + "</td></tr><tr><td>Calculator</td><td>" + two + "</td><td>30</td><td>" + two * 30 + "</td></tr><tr><td>Mobile Phone</td><td>" + three + "</td><td>40</td><td>" + three * 40 + "</td></tr><tr><td>LG DVD</td><td>" + four + "</td><td>50</td><td>" + four * 50 +"</td></tr></table>");


            }
        }
    </script>
</head>
<body>
    
    <h2>PRODUCTS</h2>
    <table border="1">

        <tr><th>Name</th><th>Description</th><th>Price</th><th>Quantity</th></tr>
        <tr><td>Barbie Doll</td><td>Beautiful</td><td>20</td><td><input id="Text1" type="text" value=""/></td></tr>
        <tr><td>Calculator</td><td>Calculator with Latest Features</td><td>30</td><td><input id="Text2" type="text" /></td></tr>
        <tr><td>Mobile Phone</td><td>Camera,Java,Games,GPRS</td><td>40</td><td><input id="Text3" type="text" /></td></tr>
        <tr><td>LG DVD</td><td>Disk Changer</td><td>50</td><td><input id="Text4" type="text" /></td></tr>



    </table>
    <input  type="button" value="ORDER" onclick="validation()" />
</body>
</html>