<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ambedkar Web Page</title>
</head>
<body>
    <p style="text-align: center"><u><strong>RESUME</strong></u></p>
    <p><i><strong>Mounika balagiri</strong></i></p>
    <p><i>ammeerpet,</i></p>
    <p><i>Hyderabad-500045.</i></p>
    <p><i>Mobile No : 9147852369</i></p>
    <p><i><strong>E-mail</strong> : mouni1996a@gmail.com</i></p>
    <hr />
    <h3>Educational Qualifications</h3>
    <table>
        <tr>
            <th>Qualification</th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks(%)</th>
            <th>Year of Passing</th>
        </tr>
        <tr><td>B.Tech</td><td>klm</td><td>JNTUa</td><td>76</td><td>2018</td></tr>
        <tr><td>Intermediate</td><td>NRI</td><td>IPE</td><td>84</td><td>2014</td></tr>
        <tr><td>SSC</td><td>RAJU</td><td>SSC</td><td>88</td><td>2012</td></tr>
    </table>
    <h3>Skill Set:</h3>
    <p> <strong>Operating System :</strong> Windows</p>
    <p><strong>Languages :</strong> C/ C++</p>
    <p><strong>Front-End :</strong> HTML,CSS</p>
    <p><strong>DBMS :</strong> SQL</p>
</body>
</html>