<html>
<head>
    <title>Embedding Script tag in HTML Document</title>
    <script>
        var headvar = 10;
        document.write("Script embedded in Head Tag<br><strong>--------------------------------------</strong><br>Value stored in <em>Headvar</em> is ",headvar);
        
    </script>
    <hr>
</head>
<body>
    <script>
        var bodyvar = 65;
        document.write("Script embedded in Body Tag<br><strong>--------------------------------------</strong><br>Value stored in <em>Bodyvar</em> is ", bodyvar);

    </script>
    <hr>
    <script src="JavaScript1.js">
    </script>
    <script>
        addNos(headvar, bodyvar);
    </script>
    <hr>
</body>
</html>