<html>
<head>
    
</head>
<body>
    
   <script>
       var str = "University at Capgemini";
       var str2 = "Hello JavaScripers!";
       document.write("String is   : ", str + "<br>");
       document.write("Result of str.match('Capgemini) : ", str.match('Capgemini') + "<br>");
       document.write("Result of str.substr(3,6) : " + str.substr(3, 6) + "<br>");
       document.write(str2.toLowerCase()+"<br>");
       document.write(str2.toUpperCase()+"<br>");
   </script>
    
</body>
</html>