
<! DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="height=device-height,width=device-width,user-scalable=no" />
    <meta charset="UTF-8">
    <title>New Form Elements</title>
</head>
<body>
    <table border="1" style="background-color:lightblue">
        <caption><h2>Candidate Information</h2></caption>
        <tr><td>Name : *</td><td><input id="Text1" type="text" placeholder="Enter Your Name" required/></td></tr>
        <tr><td>Password :*</td><td><input id="Text2" type="text" maxlength="15" min="6" placeholder="Enter Password" required/></td></tr>
        <tr><td>Phone number :*</td><td><input id="Text3" type="text" placeholder="Enter Pnone number only" required/></td></tr>
        <tr><td>Gender :*</td><td><input id="Radio1" type="radio" name="mouni"/>Male<input id="Radio2" type="radio" name="mouni" />Female</td></tr>
        <tr><td>Date of Birth :*</td><td><input id="date" name="date" type="date" min="1960-08-14" max="2020-08-14" value="" required /></td></tr>
        <tr><td>Email :*</td><td><input id="Text4" type="text"  placeholder="username@capgemini.com" pattern=".+@capgemini.com" required/></td></tr>
        <tr><td>Highest Qualification :*</td><td><select id="Select1" required>
    <option>-------Select-------</option><option>B.Tech/B.E</option><option>Intermediate</option><option>Degree</option><option>Diploma</option><option>M.Tech</option>

</select></td></tr>
        <tr><td>Courses Intrested In :*</td><td><input id="Checkbox1" type="checkbox" />Java<input id="Checkbox2" type="checkbox" />HTML5<input id="Checkbox3" type="checkbox" />CSS<input id="Checkbox4" type="checkbox" />Angular JS<input id="Checkbox1" type="checkbox" />JQuery</td></tr>
        <tr><td>Comments :(Mention External Certifications if any)</td><td><textarea id="TextArea1" rows="4" cols="45" placeholder="Describe here..."></textarea></td></tr>
        <tr><td>Upload Degree/ External Certificates :*</td><td><input id="File1" type="file" required/></td></tr>
        <tr><td></td><td><pre><input id="Button1" type="button" value="Submit Information" />     <input id="Button2" type="button" value="Clear" /></pre></td></tr>
        <caption style="caption-side:bottom"> All fields marked with (*) are mandatory</caption>
        
    </table>
</body>
</html>
