/*********************************************************************
 * File                 : 3.1.txt
 * Author Name          : 172404
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 1/2/2019
***************************************************************/
1: Algorithm computes difference between maximum and minimum
2: Finding maximum value and minimum value and also difference between maximum and minimum
3: basic operation is executed depending on the input size
4: operation from 0to n-1 is performed
5: O(n)
*************************************************************


/*********************************************************************
 * File                 : 3.4.txt
 * Author Name          : 172404
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 2/2/2019
***************************************************************/
1: sum of n natural numbers
2: O(n)


/*********************************************************************
 * File                 : 3.5.txt
 * Author Name          : 172404
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 2/2/2019
***************************************************************/

SUB ch_found(STRING word1, CHAR ch1)
DECLARE count=0, index AS INTEGER
FOR index=0 to word1[index]!=-1
    IF (ch1==word1[index])
    count++
END FOR
RETURN count
END SUB

BEGIN
    DECLARE word AS STRING
    DECLARE ch AS CHARECTER
    PROMPT "enter a word and charecter" STRORE IN word, ch
    PRINT "the given charecter number of timers found in word"+ch_found(word)
    
    