/*********************************************************************
 * File                 : Armstrong.txt
 * Author Name          : 172404 
 * Desc                 : Program to check whether the given number is armstrong or not
 * Input Paremeters     : Number1,Number2
 * Creation Date        : 30-Jan-2019
 * Output Parameters    : Integers
 *********************************************************************/
BEGIN
     DECLARE Number,Number1,Number2,Temp,Sum   
     INTIALIZE Sum TO 0
     Prompt "enter a number and STORE in Number
     INTIALIZE Temp TO Number
     CALCULATE Number1=Number%10
     CALCULATE Result=(Number1*Number1*Number1)
     CALCULATE Sum=Sum+Result
     CALCULATE Number2=Number/10
     INTIALIZE Number2 TO Number1
     IF(Sum=Temp)
           Print "Armstrong Number"

     ELSE IF(Sum NOTEQUAL TO Temp)
           Print "Not an Armstrong Number"
END
