/*********************************************************************
 * File                 : Price of product.txt
 * Author Name          : 172404 
 * Desc                 : Program to check the total cost of a product
 * Input Paremeters     : price,tax_rate
 * Creation Date        : 01-feb-2019
 * Output Parameters    : Integer
 *********************************************************************/
BEGIN
     DECLARE price,Tax_rate
     INTIALIZE Tax_rate TO .56
     Print "Enter price of your product"
     Accept price
     total_costc=price*.56
     Print "Total price of product is": total_cost
END
