1)The attributes identified in the example are the duration,workshop,seminor room,room,grade
the behaviour are test

2) class Date
int date;

}
ii)class Date
{
DAte d2=new date()
System.out.println(new SimpleDateFormat("MM/DD/YYYY").FORMAT(d2)
system.out.println(new SimpleDateFormat("dd/MM/YYYY").FORMAT(d2)
ystem.out.println(new SimpleDateFormat("dd.mm.yyyy").FORMAT(d2)
}


iii) class Date
{
string d3="jan 23 2014"
system.out.ptintln("year= "+out[2])
system.out.println("month= "+out[1])
system.out.println("day= "+out[1])
}
iv)class Date
{
Date d3=new date(2009, Calendar.MARCH, 6)
d3.add(Calendar.MONTH, -4);
d3.add(Calendar.MONTH, 4);
d3.add(Calendar.day, 4);
d3.add(Calendar.day, -4);

v)class Date
{
String now="29/2/2010"
String then="30/2/2010"
day=Datediff(day(now-then))
System.out.println(day)

1.3)void main()
{
class matrix
{   {
int r,c;
int matrix()
{
int m1[10][10];
}
int matrix(int r,int c)
{
int m2[r][c];
}
read_matrix(int *n[][],r,c)
{
int i,j;
for i is 0 TO r-1
    for j is 0 TO c-1
        store in (*(n+i)+j);
    end for
end for
}
print_matrix(int *n[][],r,c)
{
int i,j;
for i is 0 TO r-1
    for j is 0 TO c-1
        print *(*(n+i)+j);
    end for
end for
}
add_matrix(*n1[][],*n2[][],*n[][],r,c)
{
for i is 0 TO r-1
    for j is 0 TO c-1
        *(*(n+i)+j)=*(*(n1+i)+j)+*(*(n2+i)+j);
    end for
end for
}
}
int m1[][],m2[][],m[][];
matrix mobj=new matrix();
mobj.matrix(10,10);
mobj.read_matrix(&m1[][],10,10);
mobj.read_matrix(&m2[][],10,10)
mobj.add_matrix(&m1[][],&m2[][],&m[][],10,10);
mobj.print_matrix(&m[][],10,10)
}




