Class MobMsg3
{
    
    String Content;
    Int Size;
    SenderDetails()
       {
        String SenderName="GautamI";
        String ReceiverName= "MANI";
        Long Int SenderPhNo = 9123456789;
        Long Int ReceiverPhNo = 9147852369;
       }
    abstract Rendering();
}


Class TextMsg2 Extends MobMsg3
{
    String Content = "Text";
    Int Size = 200;
    SenderDetails()
    Rendering()
    {
    --Display Text--
    }
}


Class AudioMsg1 Extends MobMsg3
{
    SenderDetails()
    Rendering()
    {
    --Play In Audio format--
    }
}

Class MultimediaMsg4 Extends MobMsg3
{
    SenderDetails()
    Rendering()
    {
    --Play In video Format--
        
    String Content;
    Int Size;
    SenderDetails()
       {
        String SenderName="GAUTAMI";
        String ReceiverName= "MANI";
        Long Int SenderPhNo = 9123456789;
        Long Int ReceiverPhNo = 9147852369;
       }
    abstract Rendering();
}


