/*********************************************************************
 * File                 : Net Electric Bill Amount.txt
 * Author Name          : 172404 
 * Desc                 : Program to check the net amount of electricity for the user
 * Input Paremeters     : user id,user name,fixed charge,last month meter reading,current month meter reading
 * Creation Date        : 01-02-2019
 * Output Parameters    : Float,String,Integer
 *********************************************************************/
BEGIN
     DECLARE User ID as INTEGER
     DECLARE User Name as STRING
     DECLARE Last month meter reading,Current month meter reading as FLOAT
     DECLARE Fixed Charge AS INTEGER
     INTIALIZE Fixed Charge TO Rs.100
     PROMPT " enter the user id,user name,last month meter,current month meter and STORE in User ID,User Name,Last month meter reading,Current month meter reading
     CALCULATE Unit consumed=(Last month meter reading-Current month meter reading)
     CALCULATE Net amount=Unit consumed*1.15+Fixed Charge.
     Print "User Id"        User ID
     Print "User Name"      User Name
     Print "Unit consumed"  Unit consumed
     Print "Net amount"     Net amount
END
*********************************************************************
 * File                 : Experience of Employee.txt
 * Author Name          : 172404 
 * Desc                 : Program to check which tag is given for employee based on their experience
 * Input Paremeters     : Experience
 * Creation Date        : 01-02-2019
 * Output Parameters    : String
 *********************************************************************/
BEGIN
     DECLARE Experience as INTEGER
     PROMPT "Enter the experience of the candidate:" and STORE in Experience
     IF(Experience==0)AND(Experience<3)
         Display "Tag is Blue"
     ELSE IF(Experience==3)AND(Experience<5)
         Display "Tag is Grey"
     ELSE IF(Experience==5)AND(Experience<10)
         Display "Tag is Yellow"
    ELSE IF(Experience>10)
         Display "Tag is Red"
END


/*********************************************************************
 * File                 : fIBNACCII SERIES.txt
 * Author Name          : 172404 
 * Desc                 : Program to find out fibnacci series for n numbers
 * Input Paremeters     : Number1,Number2
 * Creation Date        : 01-02-2019
 * Output Parameters    : Integers
 *********************************************************************/
BEGIN
     DECLARE Number1,Number2 as INTEGER
     DECLARE Sum as INTEGER
     PROMPT " enter number1 and number2" and STORE in Number1,Number2
     FOR Index 1 TO N
     Print Number1
     CALCUATE Sum=Number1+Number+2
     Intialize Number2 TO Number1
     Intialize Sum TO Number2
END    


/*********************************************************************
 * File                 : Armstrong.txt
 * Author Name          : 172404 
 * Desc                 : Program to check whether the given number is armstrong or not
 * Input Paremeters     : Number1,Number2
 * Creation Date        : 01-02-2019
 * Output Parameters    : Integers
 *********************************************************************/
BEGIN
     DECLARE Number,Number1,Number2,Temp,Sum   
     INTIALIZE Sum TO 0
     Prompt "enter a number and STORE in Number
     INTIALIZE Temp TO Number
     CALCULATE Number1=Number%10
     CALCULATE Result=(Number1*Number1*Number1)
     CALCULATE Sum=Sum+Result
     CALCULATE Number2=Number/10
     INTIALIZE Number2 TO Number1
     IF(Sum=Temp)
           Print "Armstrong Number"

     ELSE IF(Sum NOTEQUAL TO Temp)
           Print "Not an Armstrong Number"
END


/*********************************************************************
 * File                 : Decimal.txt
 * Author Name          : 172404 
 * Desc                 : Program to convert the given binary number in to decimal
 * Input Paremeters     : binary_number,Decimal_number,bit_number,number
 * Creation Date        : 01-02-2019
 * Output Parameters    : Integer
 *********************************************************************/
BEGIN
     DECLARE binary_number,Decimal_number,bit_number,number as INTEGER
     PROMPT "enter a binary number and STORE IN bin_number
     INTIALIZE Decimal_number TO 0
     INTIALIZE number TO 0
     WHILE(binary_number NOT EQUAL TO 0)
        bit_number=binary_number%10
        Decimal_number=(bit_number*number)+Decimal_number
        number=number*2
        binary_number=binary_number/10
     END WHILE
     DISPLAY "the decimal number is"  dECIMAL_NUMBER
END
     


*********************************************************************
 * File                 : Min number.txt
 * Author Name          : 172404 
 * Desc                 : Program to check the min number in the given number
 * Input Paremeters     : Number stored in array numbers[10]
 * Creation Date        : 30-Jan-2019
 * Output Parameters    : Integer
 *********************************************************************/
BEGIN
DECLARE numbers[10] AS INTEGER ARRAY
DECLARE min AS INTEGER
INITIALIZE min TO 0
PROMPT �Enter 10 numbers�
FOR index=1 TO 10
ACCEPT numbers[index]
END FOR
min=numbers[0]
FOR index=1 TO 10
IF numbers[index] < min THEN
min=numbers[index]
END IF
END FOR
PRINT min
END

*********************************************************************
 * File                 : EVEN.txt
 * Author Name          : 172404 
 * Desc                 : Program to check whether the given number is even or not
 * Input Paremeters     : Number1,Number2
 * Creation Date        : 30-Jan-2019
 * Output Parameters    : Integers
 *********************************************************************/
BEGIN
    DECLARE Number as Integer
    Prompt "enter the number" and STORE in Number
    IF(Number%2==0)
       Print "The given number is even
END






********************************************************************
 * File                 : ODD.txt
 * Author Name          : 172404 
 * Desc                 : Program to check whether the given number is odd or not
 * Input Paremeters     : Number1,Number2
 * Creation Date        : 01-02-2019
 * Output Parameters    : Integers
 *********************************************************************/
BEGIN
    DECLARE Number as Integer
    Prompt "enter the number" and STORE in Number
    IF(Number%2  NOTEQUAL TO 0)
       Print "The given number is even
END

/*********************************************************************
 * File                 : Price of product.txt
 * Author Name          : 172404 
 * Desc                 : Program to check the total cost of a product
 * Input Paremeters     : price,tax_rate
 * Creation Date        : 01-feb-2019
 * Output Parameters    : Integer
 *********************************************************************/
BEGIN
     DECLARE price.Tax_rate
     INTIALIZE Tax_rate TO .56
     Print "Enter price of your product"
     Accept price
     total_costc=price*.56
     Print "Total price of product is": total_cost
END




