/*********************************************************************
 * File                 : 2.2.txt
 * Author Name          : 172404
 * Desc                 :  Write a module in pseudo code to accept a number and return the sum 
                           of its digits.
 * Version              : 1.0
 * Last Modified Date   : 01-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN
DECLARE Number AS INTREGER
PROMPT "Enter Number" AND STORED IN Number
WHILE Number >= 0
    CALCULATE  Remainder = Number % 10
    CALCULATE Sum = Sum + Remainder
    CALCULATE Number = Number / 10
END WHILE

PRINT " Sum is : " Sum
END

