<!DOCTYPE html>
<html>
<head>
   <script type="text/javascript">
       function compute() {
           if (document.getElementById("Select1").value == 'Electronics' && document.getElementById("Select2").value == 'Television') {
               document.getElementById("Text2").value = Number(document.getElementById("Text1").value) * 20000;
           }
           else if (document.getElementById("Select1").value == 'Electronics' && document.getElementById("Select2").value == 'Laptop') {
               document.getElementById("Text2").value = Number(document.getElementById("Text1").value) * 30000;
           }
           else if (document.getElementById("Select1").value == 'Electronics' && document.getElementById("Select2").value == 'Phone') {
               document.getElementById("Text2").value = Number(document.getElementById("Text1").value) * 10000;
           }
           else if (document.getElementById("Select1").value == 'Grocery' && document.getElementById("Select2").value == 'Soap') {
               document.getElementById("Text2").value = Number(document.getElementById("Text1").value) * 40;
           }
           else if (document.getElementById("Select1").value == 'Grocery' && document.getElementById("Select2").value == 'Powder') {
               document.getElementById("Text2").value = Number(document.getElementById("Text1").value) * 90;
           }
       }

   </script>
</head>
<body style="background-color:blue">
    
   <h1 style="color: white">Product Detailes</h1>
    <table style="background-color: lightblue; padding:10px">
        <tr><td>Category :</td><td><select id="Select1"> <option>Electronics</option><option>Grocery</option></select></td></tr>
        <tr><td>Product :</td><td><select id="Select2">
    <option>----------------</option><option>Television</option><option>Laptop</option><option>Phone</option><option>Soap</option><option>Powder</option></select></td></tr>
        <tr><td>Quantity :</td><td><input id="Text1" type="text" /></td></tr>
        <tr><td>Total Price :</td><td><input id="Text2" type="text" /></td></tr>
        <tr><td><input id="Submit1" type="submit" onclick="compute()" value="Submit" /></td><td><input id="Reset1" type="reset" value="Clear" /></td></tr>

    </table>
    
</body>
</html>