<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Employee Registration</TITLE>
		<style type="text/css">
			table,caption
				{
				background-color:yellow;
				border:2px solid red;
				}
		</style>
		<script type="text/javascript">
			function calculateSalary()
				{

					
					var result="";
					var  Employee id=document.getElementById("txtID").value;
					var Employee  name=document.getElementById("txtName").value;
					
					var gender;
					var radio=documents.getElementsByName("rdbGender");
					for(var i=0;i<radio.length;i++)
						{
							if(radio[i].checked)
								gender=radio[i].value;
						}
					var=phone=document.getElementById("txtPhone").value;
					result=result+"EmployeeId:"+id+"/n";
					result+="EmployeeName:"+name+"/n";
					result+="Gender:"+gender+"/n";
					result+="phone number:"+phone+"/n";
						
					alert(result);
					
				}
		</script>
				
	</HEAD>
	<BODY>
	<form name="frmRegister" onsubmit="calculateSalary()">
		<table cellspacing:"5px">
			<caption><h2>Employee registration</h2></caption>
			<tr>
				<td><b>EmployeeID:</b></td>
				<td>
					<input type="number" name="txtID" id="txtID" required min="100000" max="999999"/>
				</td>
			</tr>
			<tr>
				<td><b>Employee Name:</b></td>
				<td>
					<input type="text" name="txtName" id="txtName" required pattern="[A-Z][a-z]{2,}" title="Employee name should accept only alphabets it should have minum 3 alphabets starting with capital alphabet"/>
				</td>
			</tr>
			<tr>
				<td><b>Age</b></td>
				<td>
					<input type="number" name="txtAge" id="txtAge" required min="18" max="60"/>
				</td>
			</tr>
			<tr>
				<td><b>Gender</b></td>
					<td>
					<input type="radio" name="rdbGender" id="rdbGender" required/>Male 
					<input type="radio" name="rdbGender" id="rdbGender" required/>Female
				</td>
			</tr>
			<tr>
				<td><b>Phone Number</b></td>
				<td>
					<input type="number" name="txtPhone" required patteren"[6789][0-9]{9}"/>
				</td>
			</tr>
			<tr>
				<td><b>City</b></td>
				<td>
					<select name="ddlCity:" id="ddlCity">
						<option value="pune">pune</option>		
						<option value="pune">pune</option>
						<option value="pune">pune</option>
						<option value="pune">pune</option>
					</select>
				</td>
			<tr>
					<tr>
				<td></td>
					<td>
						<input type="submit" name="btnSubmit" id="btnSubmit"value="submit"/>
			</tr>
</body>
</html>
	        
