<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>navigations</TITLE>
<script type="text/javascript">
	document.write("Application name:"+navigator.appName);
	document.write("Application name:"+navigator.appVersion);
	document.write("Application name:"+navigator.appCodeName);
	document.write("Application name:"+navigator.userAgent);
	document.write("Application name:"+navigator.platform);
       document.write("Application name:"+navigator.plugins);
	document.write("Application name:"+navigator.mimeTypes);
	
	
	
	
	
	
	
</script>
</head>
<body>
</body>
</html>