<!doctype html>
<html>
<head>
<title>string functions</title>
<script type="text/javascript">
var str="the pearls are pretty";
var string="mouni";
document.write("length:"+str.length+"<br/>");
document.write("character at position at 6:"+chatAt(6)+"<br/>");
document.write("concat:"+str.concat(".net","batch")+"<br/>");
document.write("match:"+str.match("[A-Z][a-z]+")+"<br/>");
documnet.write("replace:"+str.replace("e","XXXXX")+"<BR/>");
document.write("substr:"+str.substr(6,3)+"<br/>");

document.write("toLowercase:"+str.toLowerCase()+"<br/>");
document.write("fontcolor:"+string.fontColor(red)+"<br/>");
document.write("fontsize:"+string.fontSize(3)+"<br/>");
document.write("Math.PI:"+MATH.PI+"<BR/>");
DOCUMENT.WRITE("SQURT"+Math.SQRT2+"<br/>");
document.write("random"+Math.random()+"<br/>");




</script>
</head>
</html>