<!doctype html>
<html>
<head>
<title>switch case</title>

<script type="text/javascript">
function printdays()
{
var month="jjnj";
switch(month)
{
case "jan":
case "mar":
case "may":
case "jul":
case "aug":
case "oct":
case "dec":document.write("31 days");break;
case "feb":document.write("28/29 days");break;
case "apr":
case "june":
case "sep":
case "nov":document.write("30 days");break;
default:document.write("provide valid month");
}
}
</script>
</head>
<body onload="printdays()">
</body>
</html>
