/*********************************************************************
 * File                 : Lab2_Assignment_4.txt
 * Author Name          : 172404
 * Desc                 : Design a web page as shown below.Types of Lists
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<!DOCTYPE html>
<html>
<head>
    <title>Working with Lists</title>
</head>
<body>
    <p>
        //The following is a demonstration of various list styles
        <ol start="3">
          //  An ordered list i.e. using OL and LI
            <li>Seepz</li>
            <li value="10">TTC</li>
            <li>MIDC</li>
        </ol>
        <hr>
        <ul style="list-style-type: square">
            //Unordered list i.e. using UL and LI
            <li>Seepz</li>
            <li>TTC</li>
            <li>MIDC</li>
        </ul>
</body>
</html>