/*********************************************************************
 * File                 : Lab6_Assignment_1.txt
 * Author Name          : 172404
 * Desc                 : Create a web page which allows you to click on 2 hyperlinks courses, 
                           menu in the frame on the left. When you click a link, the details are displayed
                         in the frame on the right. The file layout.html is loaded in the frame on the left.
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<!DOCTYPE html>
<html>
<head>
    <title>Frames</title>
</head>
<body>
    <iframe src="HTMLPage2.html" width="100"></iframe>
    <iframe name="side-2" width="1000"></iframe>
</body>
</html>
====================================================
// HtmlPage2.html
<<!DOCTYPE html>
<html>
<body>
    <a href="HTMLPage3.html" target="side-2"> Courses </a><br />
    <a href="HTMLPage4.html" target="side-2"> Menu </a>
    
</body>
</html>
==============================================
//HtmlPage3.html
<html>
<head>
    <title>Sample Page</title>
</head>
<body>
    <h1>Header 1</h1>
    <ol>
        <li>Oracle8</li>
        <li>Web Appl Server</li>
        <li>Designer/2000</li>
    </ol>
    Sample text
</body>
</html>
===================================================
// HtmlPage4.html
<html>
<head>
    <title>Cafeteria Menu Application</title>
</head>
<body>
    <h3>cafeteria menu for Jan 11, 1998</h3>
    <p>
        Entrees:<br>
        <ul>
            <li>Filet of <br>Sole
            <li>Vegeterian Chili
        </ul>
</body>
</html>
====================================================
------------------------------------------------------------------------------------------------
