/*********************************************************************
 * File                 : Lab7_Assignment_2.txt
 * Author Name          : 172415/amgogu
 * Desc                 : Design a web page prob2.html to accept the following employee details:
                          Employee Name (Max 20 characters).
                          Employee Code (Max 4 characters).
                          Department (Use radio buttons).
                          Date of Join (Use the format dd/mm/yyyy).
                          Address.
                          Training programs attended (Use check boxes).
                          Training programs need to attend (Use select box).
                          Send the information at empinfo@capgemini.com.
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<!DOCTYPE html>
<html>
<head>
    <title>Form Methods</title>
</head>
<body>
<table border="1" style="background-color: lightblue">
    <tr><td><strong>Name</strong></td><td><input id="Text1" type="text" /></td></tr>
    <tr><td><strong>Employee Code</strong></td><td><input id="Text2" type="text" /></td></tr>
    <tr><td><strong>Department</strong></td><td><input id="Radio1" type="radio" />Admin<br /><input id="Radio2" type="radio" />HR<br /> <input id="Radio3" type="radio" />Technical<br /><input id="Radio4" type="radio" />Accounts</td></tr>
    <tr><td><strong>Date of Joining</strong></td><td><select id="Select1">
                                        <option>dd</option> <option>01</option> <option>02</option><option>03</option> <option>04</option> <option>05</option> <option>06</option> <option>07</option><option>08</option><option>09</option>
    <option>10</option> <option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
        <option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option>
        <option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>

</select>
                                    <select id="Select2"> <option>mm</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>

                                    </select>  <select id="Select3"> <option>yyyy</option>
    <option>2010</option>
    <option>2011</option>
    <option>2013</option>
    <option>2014</option>
    <option>2015</option>
    <option>2016</option>
    <option>2017</option>
    <option>2018</option>
    <option>2019</option>
    <option>2020</option>
    <option>2021</option>
    <option>2022</option>

</select>
          </td></tr>
    <tr><td><strong>Address</strong></td><td><textarea id="TextArea1" rows="4" cols="22"></textarea></td></tr>
    <tr><td><strong>Training Program Attended</strong></td><td><input id="Checkbox1" type="checkbox" />HTML/DHTML<br />
        <input id="Checkbox2" type="checkbox" />Java<br /><input id="Checkbox3" type="checkbox" />Client / Server<br />
        <input id="Checkbox4" type="checkbox" />.NET</td></tr>
    <tr><td><strong>Training Program need to Attend</strong></td><td><select id="Select4">
    <option>JavaScript</option><option>CSS</option><option>SQL</option><option>AngularJS</option>

</select></td></tr>
    <tr><td><strong>Send the Information at </strong></td><td><a href="mailto:lnd@capgemini.com">empinfo@capgemini.com</a></td></tr>
</table>

</body>
</html>
---------------------------------------------------------------------------------
/*********************************************************************
 * File                 : Lab8_Assignment_1.txt
 * Author Name          : 172415/amgogu
 * Desc                 : Design a web page prob1.html in the directory lab8. When prob1.html is opened in the browser,
                          the page is displayed as shown in the below figure. New Form Elements
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<! DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="height=device-height,width=device-width,user-scalable=no" />
    <meta charset="UTF-8">
    <title>New Form Elements</title>
</head>
<body>
    <form name="Formelements" action="index2.jsp">
        <table>
            <tr>
                <td><label for="demo">Placeholder : </label></td>
                <td><input id="demo" name="demo" placeholder="Enter Numbers Only" /></td>
            </tr>
            <tr>
                <td><label for="nameauto">Autofocus : </label></td>
                <td><input id="nameauto" name="nameauto" type="text" autofocus /></td>
            </tr>
            <tr>
                <td><label for="range">Range : </label></td>
                <td><input id="range" name="range" type="range" min="0" max="50" value="10" />
                <td>
            </tr>
            <tr>
                <td><label for="search">Search : </label></td>
                <td><input id="search" name="search" type="search" placeholder="Search..." />
                <td>
            </tr>
            <tr>
                <td><label for="date">Date : </label></td>
                <td>
                    <input id="date" name="date" type="date" min="2010-08-14" max="2014-08-14" value="" />
                </td>
            </tr>
            <tr>
                <td><label for="date">Week : </label></td>
                <td><input id="date" name="date" type="week" value="" /></td>
            </tr>
            <tr>
                <td><label for="date">Month : </label></td>
                <td><input id="date" name="date" type="month" value="" /></td>
            </tr>
            <tr>
                <td><label for="date">Time : </label></td>
                <td><input id="date" name="date" type="time" value="" /></td>
            </tr>
            <tr>
                <td><label for="number">Number : </label></td>
                <td>
                    <input id="number" name="number" type="number" step="1" min="-5" max="10" value="0" />
                <td>
            </tr>
            <tr>
                <td><label for="required">Required : </label></td>
                <td><input id="required" name="user" type="text" required /></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input id="email" name="email" type="email" required /></td>
            </tr>
            <tr>
                <td><label for="color">Color : </label></td>
                <td><input id="color" name="color" type="color" placeholder="e.g. #bbbbbb" />
                <td>
            </tr>
            <tr>
                <td><label for="country_name">Country : </label></td>
                <td><input id="country_name" name="country_name" type="text" list="country" /></td>
                <td>
                    <datalist id="country">
                        <option value="Afghanistan">
                        <option value="Albania">
                        <option value="Algeria">
                        <option value="Andorra">
                        <option value="Angola">
                        <option value="Car">
                        <option value="Cat">
                        <option value="City">
                        <option value="Cup">
                        <option value="Clip">
                    </datalist>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <audio controls>
                        <source src="god.mp3" type="audio/mpeg" />
                        <source src="1vs0_JuniorGroove.ogg" type="audio/ogg" />
                    </audio>
                </td>
            </tr>
            <!-- audio code works on Firefox and opera .ogg format only -->
            <tr>
                <td colspan="2">
                    <video src="http://upload.wikimedia.org/wikipedia/commons/7/79/Big_Buck_Bunny_small.ogv" controls width="300" height="250"></video>
                </td>
            </tr>
            <!-- Video code works only on Firefox. .ogg format. various ogg file extension are .ogx, .ogv, .oga, .spx. -->
        </table>
        <table>
            <tr>
                <td align="right"><button type="submit" name="submit" value="Submit">Submit</button></td>
                <td align="left"><button type="reset" name="reset" value="reset">Reset</button></td>
            </tr>
        </table>
    </form>
</body>
</html>

----------------------------------------------------------------------------------------
/*********************************************************************
 * File                 : Lab8_Assignment_2.txt
 * Author Name          : 172415/amgogu
 * Desc                 : Design a web page StudentInfoForm.html to accept the following student details:
                          1. Name (Accept only characters , Max 15 characters )
                          2. Password (Max 15 characters)
                          3. Phone number(Accept 10 digits)
                          4. Gender (Make use of radio button)
                          5. Date of Birth (Make use of date field and date of birth should not be greater than current date)
                          6. Email (Accept valid Email)
                          7. Highest Qualification (Make use of datalist to populate data like B.Tech, M.Tech, MBA, MCA, MSc, MA, BSC..)
                          8. Courses interested in (Make use of check box)
                          9. Comments to mention regarding Degree / External Certificates (Make use of textarea)
                          10. Uploading Degree / External certificates (Make use of file input type)
                          11. Use Placeholders to describe the type of input.
                          12. All fields marked (*) are mandatory
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<! DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="height=device-height,width=device-width,user-scalable=no" />
    <meta charset="UTF-8">
    <title>New Form Elements</title>
</head>
<body>
    <table border="1" style="background-color:lightblue">
        <caption><h2>Candidate Information</h2></caption>
        <tr><td>Name : *</td><td><input id="Text1" type="text" placeholder="Enter Your Name" required/></td></tr>
        <tr><td>Password :*</td><td><input id="Text2" type="text" maxlength="15" min="6" placeholder="Enter Password" required/></td></tr>
        <tr><td>Phone number :*</td><td><input id="Text3" type="text" placeholder="Enter Pnone number only" required/></td></tr>
        <tr><td>Gender :*</td><td><input id="Radio1" type="radio" />Male<input id="Radio2" type="radio" />Female</td></tr>
        <tr><td>Date of Birth :*</td><td><input id="date" name="date" type="date" min="1960-08-14" max="2020-08-14" value="" required /></td></tr>
        <tr><td>Email :*</td><td><input id="Text4" type="text"  placeholder="username@capgemini.com" pattern=".+@capgemini.com" required/></td></tr>
        <tr><td>Highest Qualification :*</td><td><select id="Select1" required>
    <option>-------Select-------</option><option>B.Tech/B.E</option><option>Intermediate</option><option>Degree</option><option>Diploma</option><option>M.Tech</option>

</select></td></tr>
        <tr><td>Courses Intrested In :*</td><td><input id="Checkbox1" type="checkbox" />Java<input id="Checkbox2" type="checkbox" />HTML5<input id="Checkbox3" type="checkbox" />CSS<input id="Checkbox4" type="checkbox" />Angular JS<input id="Checkbox1" type="checkbox" />JQuery</td></tr>
        <tr><td>Comments :(Mention External Certifications if any)</td><td><textarea id="TextArea1" rows="4" cols="45" placeholder="Describe here..."></textarea></td></tr>
        <tr><td>Upload Degree/ External Certificates :*</td><td><input id="File1" type="file" required/></td></tr>
        <tr><td></td><td><pre><input id="Button1" type="button" value="Submit Information" />     <input id="Button2" type="button" value="Clear" /></pre></td></tr>
        <caption style="caption-side:bottom"> All fields marked with (*) are mandatory</caption>
        
    </table>
</body>
</html>
