/*********************************************************************
 * File                 : 3.1.txt
 * Author Name          : VIJAY
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 20/12/2018
***************************************************************/
1: Algorithm computes difference between maximum and minimum
2: Finding maximum value and minimum value and also difference between maximum and minimum
3: basic operation is executed depending on the input size
4: operation from 0to n-1 is performed
5: O(n)
*************************************************************


/*********************************************************************
 * File                 : 3.4.txt
 * Author Name          : VIJAY
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 20/12/2018
***************************************************************/
1: sum of n natural numbers
2: O(n)


/*********************************************************************
 * File                 : 3.5.txt
 * Author Name          : VIJAY
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 20/12/2018
***************************************************************/

SUB ch_found(STRING word1, CHAR ch1)
DECLARE count=0, index AS INTEGER
FOR index=0 to word1[index]!=-1
    IF (ch1==word1[index])
    count++
END FOR
RETURN count
END SUB

BEGIN
    DECLARE word AS STRING
    DECLARE ch AS CHARECTER
    PROMPT "enter a word and charecter" STRORE IN word, ch
    PRINT "the given charecter number of timers found in word"+ch_found(word)
    
    
    ****************************************
    
    /*********************************************************************
 * File                 : 3.1.txt
 * Author Name          : VIJAY
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 20/12/2018
***************************************************************/
1: Algorithm computes difference between maximum and minimum
2: Finding maximum value and minimum value and also difference between maximum and minimum
3: basic operation is executed depending on the input size
4: operation from 0to n-1 is performed
5: O(n)
*************************************************************


/*********************************************************************
 * File                 : 3.4.txt
 * Author Name          : VIJAY
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 20/12/2018
***************************************************************/
1: sum of n natural numbers
2: O(n)


/*********************************************************************
 * File                 : 3.5.txt
 * Author Name          : VIJAY
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 20/12/2018
***************************************************************/

SUB ch_found(STRING word1, CHAR ch1)
DECLARE count=0, index AS INTEGER
FOR index=0 to word1[index]!=-1
    IF (ch1==word1[index])
    count++
END FOR
RETURN count
END SUB

BEGIN
    DECLARE word AS STRING
    DECLARE ch AS CHARECTER
    PROMPT "enter a word and charecter" STRORE IN word, ch
    PRINT "the given charecter number of timers found in word"+ch_found(word)
END

************************************************************

/*********************************
File        : 4.2.txt
Author      : VIJAY
Description : pseudo code FOR EXCEPTION HANDLING 
version     : 1.0
Date        :20/12/2018
*********************************/



SUB isValid(data)
    IF(isDigits(data)) THEN
        RETURN true
    ELSE    
        RETURN false
    END IF
END SUB


SUB employeeType()

    IF(emp.empID isValid(empID))THEN
        IF(elementfound(employmentType)) THEN

            IF(emp.employmentType=='PERMANENT') THEN
                leaves=2
            ELSE IF(emp.employ,entType=='CONTRACT') THEN
                leaves=1
                totalLeaves=leaves*12
            END IF
            ELSE
            RAISE employmentTypeNotFound
        END IF
    END IF
END SUB

RECORD employee
    DECLARE empID AS INTEGER
    DECLARE employmentType AS STRING
END RECORD

BEGIN
    DECLARE emp AS employee
    DECLARE leaves, totalLeaves AS INTEGER 
        
    PROMPT "enter the employeeID" AND STORE IN emp.empID
    PROMPT "enter th3e employementType" AND STORE IN emp.employmentType
    employeetype()
    totalLeaves=leaves*12
    PRINT "employeeID" , emp.empID
    PRINT "total available leaves are", totalLeaves
EXCEPTION
    WHEN employmentTypeNotFound THEN
        PRINT errorMessage // error message returned from exception
    WHEN others THEN
        PRINT error message

END


****************************************************************

/*********************************************************************
 * File                 : DefensiveProgramming.txt
 * Author Name          : VIJAY
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 20/12/2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
 
BEGIN
    DECLARE price AS FLOAT
    DECLARE totalCost  AS DOUBLE
    DECLARE CONSTANT TAX_RATE AS FLOAT and STORE 0.56
    PROMPT "Enter price of your product"and STORE IN price
    totalCost = price*TAX_RATE
    PRINT "total price of your product is "totalCost
EXCEPTION
    WHEN NoSuchElement THEN 
        PRINT errormessage //Errormessage returned from exception
    WHEN OTHERS THEN
    PRINT error message
END

SUB getProductPrice(productId)
    DECLARE errorcode AS INTEGER AND STORE 0
    IF(elementfound(productId)) THEN
            RETURN productPrice
    ELSE
        RAISE NoSuchElement("Product doesn�t exist with this id"+ productId)
    END IF
END SUB

SUB isValid(data)
    IF(isDigits(data)) THEN
        RETURN true
    ELSE    
        RETURN false
    END IF
END SUB
*****************



S.NO.       TEST CASE           DECRIPTION            INPUT EXPECTED OUTPUT         ACTUAL OUTPUT       REMARKS

   1        experience=0            Taken experience as 0       0       BLUE            BLUE            Valid input

   2        experience=-1           Taken experience as -1      -1      BLUE            Abnormal Termination    negetive values not accepted
                
   3        experience=10           Taken experience as 10      10      RED         Abnormal Termination    not written program for 10 years experience

   4        index=-12           Taken index as -12      -12     PERMANENT       Abnormal Termination    index value can not be negative

   5        employeeType=visitor        Taken employeeType as       visitor     PERMANENT(or)       Terminate abnormally    visitor type is not an valid employeeType
                        visitor                     contractor

   6        firstString=wow         Taken first string as       wow      string is substring    Terminate abnormally    Taken string is not a substring of second string
                        wow                      of second string
  
   7        secondString=0          Taken secondString as 0     0        string is not substring    Terminate abnormally    we have taken integer instead of string
                                                 of secondString