--LAB-2
-----
--1
---
select *from employee
select EmpID,EmpName,Department from employee where DATEDIFF(year,Joiningdate,getdate())>18



select *from staff_master
select *from Book_Master
select *from Book_transaction


--3
----
select book_code from Book_transaction where Actual_Return_Date>=Exp_Return_date

--4
---

select *from staff_master where datename(month,staff_dob)=datename(month,getdate())

--5
------------
select *from staff_master
select *from book_transaction
select count(Book_code) as student_books from book_transaction where Actual_Return_date is not null

--6
---
select book_name,count(book_code)as total_books from book_master where book_name='physics or chemistry'
group by book_name

--7
--
select book_code,stud_code from Book_Transaction where actual_return_date=datepart(day,getdate())

--8
------
select staff_name,round(min(salary),2)as Minimum,round(max(salary),6) as Maximum,round(sum(salary),3) as Total,round(avg(salary),3) as Average from staff_master
group by staff_name

--9
--
select s.staff_name from staff_master s,staff_master m
where (m.Mgr_code=s.staff_code) 

--10
-------
select stud_year,count(stud_code) from student_marks
where (subject1>60 or subject2>60 or subject3>60)
group by stud_year

--11
-----------
select dept_code,count(*) from department_master
group by Dept_Code
having count(dept_code)>10

select count(dept_code) from staff_master
where dept_code in (select dept_code from department_master
group by dept_code
having count(dept_code)>10) 


--12
----------
select sum(price) as total_book_inventary from book_master


--13
---
select count(book_category) as book_category,Price  from book_master
where price>1000
group by price

--14
--------
select count(dept_code) as total from staff_master
where dept_code in (select dept_code from department_master where dept_name= 'home science') 

--2.2
-----------------------------------------------
--1
select * from Staff_Master
select Staff_code,Staff_name,Salary

select case when Salary>=50000 then 'A'
            when Salary>=20000 and Salary<50000 then 'B'
            when Salary>=10000 and Salary<20000 then 'C'
            else 'D'
       end as Grade,Staff_Name,Salary from Staff_Master
--------------------------------------------------
--2
select * from Desig_master
select * from Staff_Master
select * from Department_master
select * from Book_Master
select * from Book_Transaction

select sm.staff_code,sm.Staff_Name,dsm.Design_Name,dpm.Dept_Name,bm.book_code,bm.book_name,bm.author,
5*(datediff(day,bt.Exp_Return_date,bt.Actual_Return_date)) as fine
from Desig_master dsm inner join Staff_Master sm on dsm.Design_Code = sm.Des_Code
inner join Department_master dpm on sm.Dept_Code = dpm.Dept_code 
inner join Book_Transaction bt on sm.Staff_Code=bt.Staff_code
inner join Book_Master bm on bm.Book_code=bt.Book_code 

---------------------------------------------------
--3
select * from Staff_Master 

select * from Staff_Master
where Mgr_code in( select Staff_Code from Staff_Master where Staff_Code = 100006) 
--------------------------------------------------
--4
select * from Student_master
select * from Department_master
select * from Desig_master
select * from Staff_Master 
select * from Book_Master
select * from Book_Transaction                                           

select stum.Stud_Name,dpm.Dept_Name
from Student_master stum inner join Department_master dpm on stum.Dept_Code = dpm.Dept_code
inner join Staff_Master stam on stam.Dept_Code = dpm.Dept_code
inner join Desig_master dsm on dsm.Design_Code =stam.Des_Code
inner join Book_Transaction bt on bt.Staff_code=stam.Staff_Code
where bt.Book_code in (select stam.staff_Code from Staff_Master
where dsm.Design_Code in(select dsm.Design_Name from Desig_master
where dsm.Design_Name='Professor'))
------------------------------------------------------
--5
select * from Book_Master
select Author,book_category from Book_Master 
where book_category='Comp Sc' 
-------------------------------------------
--6


select * from Student_master
select * from Department_master

 select  Stud_Code, subject1, subject2, subject3, 
  subject1+subject2+subject3 as totalmarks      
  from Student_Marks order by totalmarks desc 
  

  -- 2.3
-- Create a Filtered Index HumanResources.Employee table present in the AdventureWorks database for the column EmployeeID.
-- The Index should cover all the queries that uses EmployeeID for its search & that select only rows with 'Marketing Manager'
-- for Title Column

use Training_12Dec18_Bangalore

create table sivagopi_172477.countries(country_code int, country_name varchar(10));

sp_help 'sivagopi_172477.countries'

create index countries_nm 
on sivagopi_172477.countries(country_name) 
where country_name='India';

select a.name,b.name 
as objectname, a.is_unique, a.type_desc, a.filter_definitiona
from sys.indexes a inner join sys.objects b 
on (a.object_id = b.object_id)
where b.name ='countries'
