create table sivagopi_172477.customer_440
(
customerID int unique not null,
customername varchar(20) not null,
address1 varchar(30),
address2 varchar(30),
contactnumber varchar(12) not null,
postalcode varchar(10) 
)

create table sivagopi_172477.employee_440
(
employeeID int not null primary key,
name nvarchar(255) null

)

create table sivagopi_172477.contractors_440
(
contractorID int not null primary key,
name nvarchar(255) null
)


--question number  1.3(4)
create table sivagopi_172477.testrethrow_440
(
id int primary key
)


--Question number 1.3(1)

create type Region_440 from varchar(20) not null                                                  

create table sivagopi_172477.products(
product_id int,
city Region_440
)
insert into sivagopi_172477.products values (100,'Hyderabad')
insert into sivagopi_172477.products values(101,'vijayawada')

select * from sivagopi_172477.products

--question  number 1.3(2)

create default defregion_440 as 'NA'

--question number 1.3(3)

sp_bindefault def_region, 'region_440'

--question number 1.3(4)


delete sivagopi_172477.customer_440

alter table sivagopi_172477.customer_440 add customer_region region_440
Select * from sivagopi_172477.customer_440

--Question number 1.3(5)

alter table sivagopi_172477.customer_440 add gender char(1)                                

--question number 1.3(6)

alter table sivagopi_172477.customer_440 add check(gender in('M','F','T'))







--7 creating a table of orders
create table sivagopi_172477.orders_440
(
ordersID int not null identity (1000,1),
customerID int not null,
ordersDate datetime

)

--task number 1: 1

create sequence sivagopi_172477.idsequence as int
start with 10000
increment by 1



--Question number 1.4
--1


select * from Student_master
select Stud_code,stud_name,dept_code from student_master

-- 2
select * from Staff_Master
select staff_code,staff_name,dept_code from Staff_Master

--3
 select staff_name as name,Salary,Dept_Code from staff_master 
 where Dept_Code in (10,20,30)

 --4
 select * from student_marks
select stud_code,subject1,subject2,subject3,
subject1+subject2+subject3 as totalmarks
 from student_marks order by totalmarks desc

 -- 8
 select * from Staff_Master

 select staff_code,staff_name,dept_code,Hiredate,
 datediff(yyyy,hiredate,getdate()) as numberofyears from staff_master
 
 ----9
select * from Staff_Master where hiredate < '2000-01-01'

-----10
select * from student_master



---1.5
--1
select * from department_master
select * from staff_master
select staff_name,s.dept_code,dept_name,salary  from staff_master s
 inner join Department_master d on s.dept_code=d.dept_code
 where salary>20000

 ----2
 select staff_name,s.dept_code,dept_name  from staff_master s
 inner join Department_master d on s.dept_code=d.dept_code
 where s.dept_code <> 10

 ---3
 select * from book_master
 select * from book_transaction

 select book_name,count(*) as no_of_days from book_master 
 where book_name in('let us c','mastering vc++') 
 group by book_name

 -----5
 select * from Staff_master

 select a.staff_code,a.staff_name,b.mgr_code 
 from staff_master a,staff_master b 
 where a.mgr_code=b.mgr_code order by staff_code

 --6

 select * from Staff_master
 select * from Department_master

 select Staff_code,Staff_name,dept_name,hiredate,
 datename(WEEKDAY,hiredate) as Day from staff_master s 
 inner join Department_master d 
 on s.dept_code=d.dept_code 

  -- 8
 select * from Staff_Master

 select staff_code,staff_name,dept_code,Hiredate,
 datediff(yyyy,hiredate,getdate()) as numberofyears from staff_master
 
 ----9
select * from Staff_Master where hiredate < '2000-01-01'





---8

select * from student_marks
select stud_code,subject1 from student_marks 
where subject1=(select max(subject1) from student_marks)

---9
select b.stud_code,subject1,stud_name from student_marks a
 inner join student_master b on a.stud_code=b.stud_code
where subject1=(select max(subject1) from student_marks)

--10
select * from book_master
select * from Book_Transaction

select book_code,author,book_category from book_master
where not exists(select * from book_transaction
where book_master.book_code=book_transaction.book_code)

--11

select * from staff_master
select * from student_master
 select staff_code,staff_name,stud_code,stud_name,b.dept_code 
 from staff_master a inner join student_master b
 on a.dept_code=b.dept_code 
 where b.dept_code=20
 
--12 
 select * from student_master
 select * from student_marks

 select b.stud_code,stud_name,a.year from student_master a
 inner join student_marks b on a.stud_code=b.stud_code
 where a.year<>2018

--13
 select * from student_master
 select * from book_transaction

 select a.stud_code,a.stud_name,b.book_code 
 from student_master a right outer join Book_Transaction b
 on a.Stud_Code=b.stud_code

 ----14

select * from sivagopi_172477.customer_440
truncate table sivagopi_172477.customer_440

insert into sivagopi_172477.customer_440
values('ALFKI','AlfredsFutterKiste','ObereStr.57','Berlin Germany',
030-0074321,12209,NULL,NULL)

insert into sivagopi_172477.customer_440 values
('ANATR','Ana Trujillo',
'Avda.dela constitucion 2222','Mexico DF.Mexico',5554729,5021,
'NA',NULL)

insert into sivagopi_172477.customer_440 values('ANTON',
'Antonio','matadero 2312','Mexico DF.MEXICO'
,5553932,5023,NULL,NULL)

insert into sivagopi_172477.customer_440 values('AROUT',
'around the Horn','120 Hanover sq.','London UK',
5557788,'WA1 iDP',NULL,NULL)

insert into sivagopi_172477.customer_440 values('BERGS',
'Berglundssnabbkop','Berguvsvagen 8','Lulea Sweden'
,0921123465,'S958 22',NULL,NULL)

insert into sivagopi_172477.customer_440 values('BLAUS',
'Blauer see Delik','Forster 57','Mannheim Germany',062108460,
68306,'NA',NULL)

insert into sivagopi_172477.customer_440 values('BLONP',
'Blondesddslpreet','24,place kleber','Strausbourg France'
,88.601531,67000,NULL,NULL)

insert into sivagopi_172477.customer_440 values('BOLID',
'Bolindo paradas','c/ araquil 67','Madrid Spain',5552282,
28023,'EU',NULL)

insert into sivagopi_172477.customer_440 values('BONAP','Bon app'
,'12,rueders bouchers','Marseille France',91.244540,13008,NULL,NULL)

insert into sivagopi_172477.customer_440 values('BOTTM',
'Bottom Dollar','23 Tsawessen Blvd','Tsawessen canada',
5554729,'T2F8M4','BC',' ')


--15
update sivagopi_172477.customer_440 set 
contactNumber=replace(contactnumber,5554729,3332345)
where customerid='ANATR'

--16
update sivagopi_172477.customer_440 set 
address1=replace(address1,'23 Tsawessen Blvd','19/2 12th blockSpring fields')
update sivagopi_172477.customer_440 set
address2=replace(address2,'Tsawessen canada','Ireland-UK')
where customerid='BOTTM'
update sivagopi_172477.customer_440 set
region=replace(region,'BC','EU')
where customerid='BOTTM'

--17

insert into sivagopi_172477.orders_440(customerid,ordersdate,orderstate)
values ('AROUT','4-jul-96','P')

insert into sivagopi_172477.orders_440(customerid,ordersdate,orderstate)
values ('ALFKI','4-jul-96','C')

insert into sivagopi_172477.orders_440(customerid,ordersdate,orderstate)
values ('BLONP','8-jul-96','P')

insert into sivagopi_172477.orders_440(customerid,ordersdate,orderstate)
values ('ANTON','8-jul-96','P')

insert into sivagopi_172477.orders_440(customerid,ordersdate,orderstate)
values ('ANTON','9-jul-96','P')

insert into sivagopi_172477.orders_440(customerid,ordersdate,orderstate)
values ('BOTTM','10-jul-96','P')


insert into sivagopi_172477.orders_440(customerid,ordersdate,orderstate)
values ('BONAP','11-jul-96','C')

insert into sivagopi_172477.orders_440(customerid,ordersdate,orderstate)
values ('ANATR','12-jul-96','P')

insert into sivagopi_172477.orders_440(customerid,ordersdate,orderstate)
values ('BLAUSS','15-jul-96','P')

insert into sivagopi_172477.orders_440(customerid,ordersdate,orderstate)
values ('HILAA','16-jul-96','C')


---18
 delete from sivagopi_172477.orders where ordersstate='C'
select* from sivagopi_172477.orders



---19

truncate table sivagopi_172477.orders

---20
update sivagopi_172477.orders set ordersstate='C' where ordersdate<'1996-07-15'



--------(1.6)...1
 alter table Department_master add constraint deptname_UQ unique(dept_name)
 SELECT *from Department_master
 SP_HELP 'Department_master'
select *  from sys.indexes where object_id=object_id('Department_master')

-------------------(1.6)...2
-------------
delete  Department_master where Dept_code=60 or Dept_code=90
insert into Department_master values(61,'home sciences')
insert into Department_master values(71,'home sciencess')
insert into Department_master values(80,NULL)
insert into Department_master values(90,NULL)
-----------------------------------------------------
-------------(1.6)....3
select *from Book_Transaction
select *  from sys.indexes where object_id=object_id('Book_Transaction')
alter table Book_Transaction add constraint book_code_UQ unique(book_code)  
alter table Book_Transaction alter column stud_code    


-------------------------------------
-------------(1.6)....4
select *  from sys.indexes 
select *  from sys.indexes where object_id=object_id('Department_master')

--------------(1.6)....5
 select *  from [dbo].[Desig_master]
 select *  from [dbo].[Department_master]
 select *  from [dbo].[Staff_Master] 





  create view StaffDetails_view1 as select st.Staff_Code,
  st.Staff_Name, Dept_Name,Design_Name, Salary 
 from dbo.Staff_Master st  inner join dbo.Desig_master de
  on st.Des_code=de.Design_code 
  inner  join dbo.Department_master dm on  
  de.Design_Code=dm.Dept_code
  select *from dbo.Staff_Master
  select *from  dbo.Department_master
  select *from dbo.Desig_master

select Staff_Code, Staff_Name, Dept_Name, Design_Name, Salary from StaffDetails_view1
 insert into StaffDetails_view1 values(10004,'saikiran','ece',10000) 
---------1.6.6-

insert into staff_v2 values(100012,'vadiraj',104,30,'1996-07-11 00:00:00:000','2018-12-12 00:00:00:000',100009,20000.00,'bangalore')
select * from staff_master

----------1.6.7
CREATE NONCLUSTERED INDEX FIBillOfMaterialsWithEndDate
ON Production.BillOfMaterials (ComponentID, StartDate)
WHERE EndDate IS NOT NULL
------1.6.8
sp_helptext staff_v2

-----1.6.9---
create view staff_v2 as
select* from Staff_Master where DATENAME(month,hiredate)='June'
--1.6.10------
CREATE UNIQUE INDEX idx_employees
 ON Employees(Employee_id)
select * from employees
sp_help employees



---1.7------

--1.7   Procedures and Exception Handling in SQL server
--1.    Write a procedure that accept Staff_Code and updates the salary and store the old salary details in Staff_Master_Back (Staff_Master_Back has the same structure without any constraint) table. The procedure should return the updated salary as the return value 
--Exp< 2 then no Update
--Exp>= 2 and <= 5 then 20% of salary 
--Exp> 5 then 25% of salary

select * from staff_master;
select * from staff_master_back;
sp_help staff_master

CREATE PROCEDURE sivagopi_172477.proc_staffslryUpdate @staffcodes varchar(10)
as
declare
@variableone varchar(10),
@experience date,
@experienceyears varchar(5);
Begin
    If @staffcodes is null 
        Begin 
            throw 50008,'Invalid city',12
        end 
    else

    select @variableone=Salary,@experience=hiredate,@experienceyears=datediff(year,hiredate,GETDATE())  from staff_master where Staff_Code=@staffcodes;
    if @variableone is not null
        Begin 
         if @experienceyears>= 2 and @experienceyears<= 5
             begin
                update Staff_Master set salary=salary+((25*(salary))/100) where Staff_Code=@staffcodes;
             end 
         if @experienceyears> 5
            begin
                update Staff_Master set salary=salary+((20*(salary))/100) where Staff_Code=@staffcodes;
            end
         insert into staff_master_back select * from Staff_Master where Staff_Code=@staffcodes;
        end
end;


begin try
exec sivagopi_172477.Proc_staffsalaryUpdate '10001'
end try
begin catch
    print Error_Message()
end catch

--2.Write a procedure to insert details into Book_Transaction table. Procedure should accept the book code
-- and staff/student code. Date of issue is current date and the expected return date should be 10 days from
-- the current date. If the expected return date falls on Saturday or Sunday, then it should be the next working day.
-- Suitable exceptions should be handled.

select * from Book_Transaction;

create Procedure sivagopi_172477.Userdefindproc_booktrans @bookCode varchar(10),@scode varchar(10)
as
declare
@variableone varchar(10), @variabletwo varchar(10),@variablethree varchar(10),@datevar varchar(10)
begin
if @bookCode is null and @scode is null
    begin
        throw 50008,'enterred book and code invalid',12
    end
else
   select @variableone=book_name from Book_Master where Book_code=@bookcode;
   select @variabletwo=stud_code from Student_master where Stud_Code=@scode;
   select @variablethree=staff_code from Staff_Master where Staff_Code=@scode;
   if (@variableone is not null and (@variabletwo is not null or @variablethree is not null))
   begin
        select @datevar=datename(weekday,DATEADD(DAY,10,getdate())) 
        
        if @datevar= ('Sunday')
         begin
            insert into Book_Transaction (book_code,Stud_code,Staff_code,Issue_date,Exp_Return_date)
            values(@bookCode,@variabletwo,@variablethree,GETDATE(),DATEADD(DAY,11,getdate()));
         end
        if @datevar='Saturday'
         begin
                insert into Book_Transaction (book_code,Stud_code,Staff_code,Issue_date,Exp_Return_date)
                values(@bookCode,@variabletwo,@variablethree,GETDATE(),DATEADD(DAY,12,getdate()));
         end
        if @datevar not in ('Saturday','Sunday')
         begin
                insert into Book_Transaction (book_code,Stud_code,Staff_code,Issue_date,Exp_Return_date)
                values(@bookCode,@variabletwo,@variablethree,GETDATE(),DATEADD(DAY,10,getdate()));
          end

    end
end;

select * from Book_Master;
select * from Student_Marks;
begin try
exec sivagopi_172477.Udproc_booktrans '10000003','1002'
end try
begin catch 
 print error_message()
end catch
