LAB-3
--------LAB 3.1.A--@@@@@---------------
10) A):Banksystem SubsystemClient
    B):DBAccount 
    C):Connection

11)     cur_ICENTURIAN

12) executeQuery

13) No, it does NOT model error conditions. 
    Error Conditions can be modelled by Self Validation by the objects.

-----------LAB 3.1.B-------@@@@---------------

1) True
2) getAvailableReports(), determineAvailableReports()
3) availableReports
4) System:ReportingSystem
-------------------------------------------------
------------LAB 4.1----@@@@-------
14. What are the start and end states indicated on this diagram.
ans:    start state- Open, End state- closed
15. Are there any states depicting �State-Sub state� relationships? Which are these states?
ans:    Yes, Overdrawn and Frozen
16. Which states depicts entry action, exit action and internal activity? What are these actions/activities?
ans:    Closed, Entry: Inform Stateholders, Exit: Return Funds, Do:Closure Activity
17. Under what conditions does the Account go into Suspended state?
ans:    Balance<1000, Fraud 
