============Email 1-2 =====================================
<?xml version="1.0" encoding="ISO-8859-1"?>
<EmailData>
<Email>
<To>ambedkar.gogu@capgemini.com</To>
<From>rajashekar.pasula@capgemini.com</From>
<CC>vineeth@capgemini.com</CC>
<BCC>info@capgemini.com</BCC>
<Subject>Test</Subject>
<Body>Hello Ambedkar</Body>
</Email>
<Email>
<To>rakesh@capgemini.com</To>
<From>vineeth@capgemini.com</From>
<CC>govind@capgemini.com</CC>
<BCC>info@capgemini.com</BCC>
<Subject>Instructions</Subject>
<Body>Please follow given instructions</Body>
</Email>
<Email>
<To>abuzkhan@capgemini.com</To>
<From>vineeth@capgemini.com</From>
<CC>bharadwaj@capgemini.com</CC>
<BCC>info@capgemini.com</BCC>
<Subject>Plan for a Travel</Subject>
<Body>We will plan a trip to mysore</Body>
</Email>
</EmailData>
==================== 1-3 ===============================
<?xml version="1.0" encoding="ISO-8859-1"?>
<Employee_Details>
<Employee>
<EmployeeCode>172415</EmployeeCode>
<EmployeeName>
<FirstName>Ambedkar</FirstName>
<LastName>Gogu</LastName>
</EmployeeName>
<doj>09/08/97</doj>
<TotalExperience>12</TotalExperience>
<Department>
<unit>3d</unit>
<loc>Mumbai</loc>
</Department>
<Designation>
<D1/>
<D2/>
<D3/>
<D4>*</D4>
<D5/>
</Designation>
<Sal>21000</Sal>
<Grade>
<a/>
<b>*</b>
<c/>
<d/>
</Grade>
</Employee>
<Employee>
<EmployeeCode>222</EmployeeCode>
<EmployeeName>
<FirstName>Bharati</FirstName>
<LastName>Mantri</LastName>
</EmployeeName>
<doj>12/01/99</doj>
<TotalExperience>5</TotalExperience>
<Department>
<unit>4a</unit>
<loc>Pune</loc>
</Department>
<Designation>
<D1/>
<D2>*</D2>
<D3/>
<D4/>
<D5/>
</Designation>
<Sal>12000</Sal>
<Grade>
<a>*</a>
<b/>
<c/>
<d/>
</Grade>
</Employee>
</Employee_Details>
============== 1-4 ===============================
<?xml version="1.0" encoding="ISO-8859-1"?>
<EmployeeDetails>
<Employee>
<EMPNO>7369</EMPNO>
<ENAME>SMITH</ENAME>
<JOB>CLERK</JOB>
<MGR>7902</MGR>
<HIREDATE>17-DEC-80</HIREDATE>
<SAL>1100</SAL>
<COMM>200</COMM>
<DEPTNO>20</DEPTNO>
</Employee>
<Employee>
<EMPNO>7499</EMPNO>
<ENAME>ALLEN</ENAME>
<JOB>SALESMAN</JOB>
<MGR>7698</MGR>
<HIREDATE>20-FEB-81</HIREDATE>
<SAL>1600</SAL>
<COMM>24820</COMM>
<DEPTNO>30</DEPTNO>
</Employee>
<Employee>
<EMPNO>7521</EMPNO>
<ENAME>WARD</ENAME>
<JOB>SALESMAN</JOB>
<MGR>7698</MGR>
<HIREDATE>22-FEB-81</HIREDATE>
<SAL>1375</SAL>
<COMM>19700</COMM>
<DEPTNO>30</DEPTNO>
</Employee>
<Employee>
<EMPNO>7566</EMPNO>
<ENAME>JONES</ENAME>
<JOB>MANAGER</JOB>
<MGR>7839</MGR>
<HIREDATE>02-APR-81</HIREDATE>
<SAL>3175</SAL>
<COMM/>
<DEPTNO>20</DEPTNO>
</Employee>
<Employee>
<EMPNO>7654</EMPNO>
<ENAME>MARTIN</ENAME>
<JOB>SALESMAN</JOB>
<MGR>7698</MGR>
<HIREDATE>28-SEP-81</HIREDATE>
<SAL>1375</SAL>
<COMM>20600</COMM>
<DEPTNO>30</DEPTNO>
</Employee>
<Employee>
<EMPNO>7698</EMPNO>
<ENAME>BLAKE</ENAME>
<JOB>MANAGER</JOB>
<MGR>7839</MGR>
<HIREDATE>01-MAY-81</HIREDATE>
<SAL>2850</SAL>
<COMM/>
<DEPTNO>20</DEPTNO>
</Employee>
<Employee>
<EMPNO>7782</EMPNO>
<ENAME>CLARK</ENAME>
<JOB>MANAGER</JOB>
<MGR>7839</MGR>
<HIREDATE>09-JUNE-81</HIREDATE>
<SAL>2450</SAL>
<COMM/>
<DEPTNO>10</DEPTNO>
</Employee>
<Employee>
<EMPNO>7788</EMPNO>
<ENAME>SCOTT</ENAME>
<JOB>ANALYST</JOB>
<MGR>7566</MGR>
<HIREDATE>19-APR-87</HIREDATE>
<SAL>2000</SAL>
<COMM/>
<DEPTNO>20</DEPTNO>
</Employee>
<Employee>
<EMPNO>7839</EMPNO>
<ENAME>KING</ENAME>
<JOB>PRESIDENT</JOB>
<MGR/>
<HIREDATE>17-NOV-81</HIREDATE>
<SAL>5000</SAL>
<COMM/>
<DEPTNO>10</DEPTNO>
</Employee>
<Employee>
<EMPNO>7844</EMPNO>
<ENAME>TURNER</ENAME>
<JOB>SALESMAN</JOB>
<MGR>7698</MGR>
<HIREDATE>08-SEP-81</HIREDATE>
<SAL>1650</SAL>
<COMM>23000</COMM>
<DEPTNO>30</DEPTNO>
</Employee>
<Employee>
<EMPNO>876</EMPNO>
<ENAME>ADAMS</ENAME>
<JOB>CLERK</JOB>
<MGR>7788</MGR>
<HIREDATE>23-MAY-87</HIREDATE>
<SAL>1430</SAL>
<COMM>200</COMM>
<DEPTNO>20</DEPTNO>
</Employee>
<Employee>
<EMPNO>7900</EMPNO>
<ENAME>JAMES</ENAME>
<JOB>CLERK</JOB>
<MGR>7698</MGR>
<HIREDATE>03-DEC-81</HIREDATE>
<SAL>1045</SAL>
<COMM>200</COMM>
<DEPTNO>30</DEPTNO>
</Employee>
<Employee>
<EMPNO>7902</EMPNO>
<ENAME>FORD</ENAME>
<JOB>ANALYST</JOB>
<MGR>7566</MGR>
<HIREDATE>03-DEC-81</HIREDATE>
<SAL>3200</SAL>
<COMM/>
<DEPTNO>20</DEPTNO>
</Employee>
<Employee>
<EMPNO>7934</EMPNO>
<ENAME>MILLER</ENAME>
<JOB>CLERK</JOB>
<MGR>7782</MGR>
<HIREDATE>23-JAN-82</HIREDATE>
<SAL>1430</SAL>
<COMM>200</COMM>
<DEPTNO>10</DEPTNO>
</Employee>
</EmployeeDetails>
================ 2 -2 ======================
<?xml version="1.0"?>
<Library xis:noNamespaceSchemaLocation="Library.xsd" xmlns:xis="https://www.w3.org/2001/XMLSchema-instance">
<Book>
<Title>Dead to the World </Title>
<Author>Charlaine Harris</Author>
<Publisher>ABC Publishing company</Publisher>
<Cover cover_type="Hardbook"/>
<Category cat_type="Horror"/>
<ISBN isbn_num="Z1"/>
<Rating rate_Val="5"/>
<Price>$13.97 </Price>
<Comments>A good book</Comments>
</Book>
<Book>
<Title>Gardens of the Moon </Title>
<Author>Steven Erikson</Author>
<Publisher>XYZ Publishers</Publisher>
<Cover cover_type="Hardbook"/>
<Category cat_type="SCIFI"/>
<ISBN isbn_num="Z1"/>
<Rating rate_Val="4"/>
<Price>$17.65</Price>
<Comments>A wonderful book</Comments>
</Book>
</Library>
=========================  2-3 .xsd format======================
<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--Defining attributes-->

    <xs:attribute name="cover_type" type="xs:string"/>
    <xs:attribute name="cat_type" type="xs:string"/>
    <xs:attribute name="isbn_num" type="xs:string"/>
    <xs:attribute name="rate_Val" type="xs:positiveInteger"/>

<!--Defining simple types-->

    <xs:element name="Title" type="xs:string">
    </xs:element>
    <xs:element name="Author">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Za-z]{3,30}"/>
        </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Publisher" type="xs:string">
    </xs:element>

    <xs:element name="Price" type="xs:decimal">
    </xs:element>

    <xs:element name="Comments" type="xs:string">
    </xs:element>

<!--Defining complex Type-->

    <xs:element name="Book">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Title"/>
                <xs:element ref="Author"/>
                <xs:element ref="Publisher"/>
                <xs:element ref="Price"/>
                <xs:element ref="Comments"/>
            </xs:sequence>
                <xs:attribute ref="cover_type"/>
                <xs:attribute ref="cat_type"/>
                <xs:attribute ref="isbn_num"/>
                <xs:attribute ref="rate_Val"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Library">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
    
    
    
    
    
    
    
    
    
    
    
    
        










