/*********************************************************************
 * File                 : Lab4_Assignment_2.txt
 * Author Name          : 172404
 * Desc                 : Design a simple home page for a company to display employee details as given below.
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<!DOCTYPE html>
<html>
<head>
    <title>Big Company</title>
</head>
<body>
   
    <table border="1">
        <tr>
            <th>EmpCode</th>
            <th>EmpName</th>
            <th>DeptCode</th>
            <th>Experience</th>
        </tr>

        <tr><td>1001</td><td>Kiran Rao</td><td><a href="HTMLPage2.html">10</a></td><td>8 Yrs.</td></tr>
        <tr><td>1002</td><td>Amir Khan</td><td><a href="HTMLPage3.html">20</a></td><td>5 Yrs.</td></tr>
        <tr><td>1003</td><td>Ishita Shah</td><td><a href="HTMLPage4.html">30</a></td><td>10 Yrs.</td></tr>
    </table>
</body>
</html>
=====================================================
// HtmlPage2.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    This is Sales department located at Mumbai...
</body>
</html>
=============================================
//HtmlPage3.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    This is training department located at Pune...
</body>
</html>
=================================================
// HtmlPage4.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    This is accounts department located at Chennai...
</body>
</html>