<!DOCTYPE html>
<html>
<head>
    <title>Big Company</title>
</head>
<body>
    <table border="1" style="border-color:blue;padding:2px ">
        
        <tr><td colspan="2" style="text-align:center; font-size:30px">Location Object Properties</td></tr>
        <tr><td>href :</td><td>file:///C:/Users/mouni/source/repos/ConsoleApp1/ConsoleApp1/HTMLPage1.html</td></tr>
        <tr><td>pathname :</td><td>C:/Users/mouni/source/repos/ConsoleApp1/ConsoleApp1/HTMLPage1.html</td></tr>
        <tr><td>protocol :</td><td>file:</td></tr>
    </table>
</body>
</html>